<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.Innasoft.SeedBasket">

    <application
        android:name=".Singleton.AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_background"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_background"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning"
        tools:replace="android:theme">
        <activity android:name=".Activities.CheckoutActivity"></activity>
        <activity android:name=".Activities.ProductDetailsActivity" />
        <activity android:name=".Activities.SearchActivity" />
        <activity android:name=".Activities.ProductListActivity" />
        <activity android:name=".Activities.CartActivity" />
        <activity android:name=".Activities.GroceryHomeActivity" />
        <activity android:name=".Activities.LoginActivity" />

        <activity
            android:name=".Activities.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activities.MyAccountActivity" />
        <activity android:name=".Activities.UpdateProfileActivity" />
        <activity android:name=".Activities.AddAddressActivity" />
        <activity android:name=".Activities.AddressListActivity" />
        <activity android:name=".Activities.WishListActivity"></activity>
        <activity android:name=".Activities.UpdateAddressActivity"></activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

</manifest>